# Dynamic Firmware Configuration for Broadwell

SectionVendorTuples."BDW tuples"
{
	tokens "BDW tokens"

	tuples."word" {
		MODULE_ID "0x1"
		MODULE_PARAMS "0x02"
	}

	tuples."word.module2" {
		MODULE_ID "0x3"
                MODULE_PARAMS "0x04"
	}

	tuples."word.module3" {
                MODULE_ID "0x3"
                MODULE_PARAMS "0x04"
        }

	tuples."byte" {
                MODULE_ID "0x1"
                MODULE_PARAMS "0x02"
        }

	tuples."byte2" {
                MODULE_ID "0x3"
                MODULE_PARAMS "0x04"
        }

	tuples."short" {
                MODULE_ID "0x1"
                MODULE_PARAMS "0x02"
        }

	tuples."short2" {
                MODULE_ID "0x3"
                MODULE_PARAMS "0x04"
        }

	tuples."uuid" {
		MODULE_ID "0x00, 0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f"
	}

	tuples."uuid2" {
                MODULE_ID "0x00, 0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f"
        }

	tuples."string" {
                MODULE_ID "hello,world"
        }

	tuples."string2" {
                MODULE_ID "hello,world2"
        }
}
