# Dynamic Firmware Configuration for Broadwell

SectionManifest."BDW manifest"
{

	data [
		"global data"
		"global data2"
		"global data3"
	]
}

SectionData."global data3"
{
	tuples "BDW tuples"
}

SectionData."global data"
{
	bytes "0x01,0x02,0x03,0x04"
}

SectionData."global data2"
{
        bytes "0x05,0x06,0x07,0x08"
}
